<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How i met your mother</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="container-header">
            <header id="header-main">
                <a href="./index.html" class="selected">INICIO 123</a>
                <a href="./pages/persons/persons.html">PERSONAGENS</a>
                <a href="./pages/seasons/seasons.html">TEMPORADAS</a>
                <a href="./pages/memes/memes.html">MEMES</a>
                <a href="./pages/curiosities/">CURIOSIDADES</a>
                <a href="./pages/whereWatch/whereWatch.html">ONDE ASSISTIR</a>
            </header>
            <header class="header-menu" id="header-menu-sidebar">
                <div>
                    <button class="toggle-menu" id="toggle-menu">
                        <img src="./media/menu-icon.png" alt="">
                    </button>
                </div>
            </header>
            <div class="sidebar" id="sidebar">
                <a href="./index.html" class="selected">INICIO</a>
                <a href="./pages/persons/persons.html">PERSONAGENS</a>
                <a href="./pages/seasons/seasons.html">TEMPORADAS</a>
                <a href="./pages/memes/memes.html">MEMES</a>
                <a href="./pages/curiosities/">CURIOSIDADES</a>
                <a href="./pages/whereWatch/whereWatch.html">ONDE ASSISTIR</a>
            </div>
            <div class="container-img">
            </div>
        </div>
        <div class="body">  
            <h2>How i met your mother</h2>
            <div class="body-info">
                <div class="capa">
                    <img src="./media/thumb.png" alt="">
                </div>
                <div class="info">
                    <div class="info-item">
                        <label for="">Temporada</label>
                        <span>9</span>
                    </div>
                    <div class="info-item">
                        <label for="">Gênero</label>
                        <span>Comédia</span>
                    </div>
                    <div class="info-item">
                        <label for="">Origem</label>
                        <span>Estados Unidos, 2005-2014</span>
                    </div>
                    <div class="info-item">
                        <label for="">RUNTIME</label>
                        <span>30min</span>
                    </div>
                    <div class="info-item">
                        <label for="">Criação</label>
                        <span>Carter Bays, Craig Thomas</span>
                    </div>
                    <div class="info-item">
                        <label for="">Classificação</label>
                        <span>18</span>
                    </div>
                    <div class="info-item">
                        <label for="">Elenco</label>
                        <span>Josh Radnor, Jason Segel, Cobie Smulders, Neil Patrick Harris, Alyson Hannigan.
                        </span>
                    </div>
                </div>
            </div>
            <div class="info-summary">
                <h2>RESUMO DA SERIE</h2>
                <p>
                    Em 2030, o arquiteto Ted Mosby (Josh Radnor) conta para seus filhos a história sobre como conheceu a mãe deles. Ele volta no tempo para 2005, relembrando sua rotina e aventuras amorosas em Nova York e a busca pela mulher dos seus sonhos.
                    Ao longo do anos e temporadas, Ted aproveita para falar sobre a jornada dos seus amigos: o advogado Marshall Eriksen (Jason Segel), a professora Lily Aldrin (Alyson Hannigan), a jornalista Robin Scherbatsky (Cobie Smulders) e o mulherengo convicto Barney Stinson (Neil Patrick Harris).
            
                    How I Met Your Mother tem personagens bem construídos, carismáticos. A série é vencedora de dez Emmys (em categorias técnicas) e apresenta reviravoltas e boas piadas.
                </p>
            </div>
            
            <div class="form">
                <h3>DESEJA ENTRAR PARA UM GRUPO DE FÃS NO WHATSAPP?</h3>
                <label for="">Preencha o seguinte formulário:</label>
                <div class="body-form">
                    <div class="form-item">
                        <label for="">Nome:</label>
                        <input type="text" placeholder="Seu nome">
                    </div>
                    <div class="form-item">
                        <label for="">E-mail:</label>
                        <input type="text" placeholder="seuemail@mail.com">
                    </div>
                    <div class="form-item">
                        <label for="">Nº do WhatsApp:</label>
                        <input type="number" placeholder="(xx)xxxxx-xxxx">
                    </div>
                    <!-- <div class="form-item">
                        <label for="">Deixe uma sugestão para a página :)</label>
                        <textarea  rows="5" cols="20">
                        </div> -->
                        <button>Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script> -->
        <script src="./script.js"></script>
    </body>
</html>